apiVersion: dragonflydb.io/v1alpha1
kind: Dragonfly
metadata:
  name: dragonfly
  namespace: production
spec:
  image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
  replicas: 2
  args:
    - --logtostderr